.mk-app-devtools {
    flex:1;
    
    &-tabs {
        height: 37px;
        flex: 0 0 37px;
    }
    &-content {
        padding: 10px;
        display: flex;
        flex: 1;
        overflow: auto;
        &>ul {
            overflow: auto;
            flex: 1;
        }
    }
}