.mk-app-home-shortcuts{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    & > div {
        padding: 5px;
        margin-left: 20px;
        cursor: pointer;
        overflow: hidden;
        &:hover{
            background-color: #eee;
        }
    }
	img{
        width: 60px;
        border-radius: 8px;
    }
    a{
        text-align: center; 
        display: block
    }
}