.mk-app-portal{
	overflow:hidden;
	width: 100%;
	height: 100%;
	display:flex;
	flex-direction: column;
	background-color:#ececec;

	&-header{
		display:flex;
		flex-direction: row;
		align-items: center;
		
		flex:0 0 54px;
		height:54px;
		background-color: #333;
		color:#fff;
		overflow: visible;
		z-index: 2;

		&-left{
			height: 100%;
			width:200px;
			//padding-left:24px;
			flex: 0 0 200px;
			flex-direction: row;
			align-items: center;
			
			&-logo {
				width: 50px;
				height: 50px;
			}

			h1{
				color:#fff;
			}
		}
		&-right{
			height: 100%;
			padding:0px 24px 0px 10px;
			display:flex;
			flex-direction:row;
			align-items:center;
			justify-content: space-between;
			overflow: visible;
			background: #fff;

			&-my-title{
				display: flex;
    			flex-direction: row;
				align-items: center;
				height: 46px;
			}

			.mk-menu {
				 border-bottom: 0px !important;
			}

			.mk-menu > li{
				display: flex;
				flex-direction: row;
				align-items: center;

				i{
					font-size: 18px;
				}

			}

			&-photo {
			    width: 30px;
    			height: 30px;
    			border-radius: 30px;
    			margin-right: 10px;
			}
		}
	}
	
	&-content-tabs{
		flex: 0 0 37px;
		.ant-tabs-bar{
			margin-bottom: 0px;
			padding: 5px 0px 0px 5px;
			background: #e5e6e6;
		}
	}
	&-content{
		height:100%;
		display:flex;
		flex-direction: row;
		flex: 1 1 auto;

		&-left{
			width:200px;
			overflow:auto;
			flex: 0 0 auto;
			background-color: #404040;
		}

		&-main{
			flex: 1 1 auto;
			background-color:#f6f6f6;
			padding:10px;
			overflow:auto;
			& > div {
				background-color: #fff;
			}
		}
	}
}