.mk-app-sale-widget {
    width: 100%;
    height: 100%;
    &-header {
        flex: 0 0 40px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .mk-icon {
            font-size: 16px;
        }
        span {
            font-size: 16px;
            color: #999;
        }
    }
    &-text {
        flex: 0 0 45px;
        font-size: 30px;
    }
    &-rate {
        flex: 1;
        flex-direction: row;
        align-items: center;
        span {
            margin-right: 10px;
            color: #999;
        }
        .mk-icon {
            margin: 0px 10px;
        }
    }
    &-footer {
        flex: 0 0 40px;
        flex-direction: row;
        align-items: center;
        border-top-style: dashed;
        border-top-width: 1px;
        border-color: #ccc;
        span {
            margin-right: 15px;
            color: #999;
        }
    }
}