.mk-app-login{
	width: 100%;
	height: 100%;

	&-header{
	    height: 58px;
	    flex: 0 0 58px;
	    background: #fff;
	    border-bottom: 1px solid #d9d9d9;
	    //justify-content: center;
    	font-size: 20px;
    	font-weight: bold;
    	flex-direction:row;
    	align-items:center;
    	overflow: hidden;

    	&-logo {
    		width: 90px;
    		height: 90px;
    		margin-right: 10px;
    	}
	}
	&-content{
		flex:1;
		flex-direction: row;
		
		&-form{
			display: flex;
    		flex-direction: column;
			justify-content: center;
			align-items:center;

			.mk-form-item{
				width: 300px;

				& > div{
					width: 100%
				}

			}

			&-title{
				font-size: 18px;
				font-weight: bold;
				text-align: center;
			}


			.mk-form-item{
				margin-bottom: 15px;
			}


			.mk-input{
				width: 300px
			}

			.mk-btn{
				width: 300px
			}
		}
	}
	&-footer{
    	height: 50px;
    	flex: 0 0 58px;
    	justify-content: center;
    	align-items: center;
    	background: #fafafa;
	}
}