.mk-app-trace-action {
    flex:1;
    &-header {
        flex-direction: row;
        height: 50px;
        flex: 0 0 50px;
        padding: 0 10px;
        border-style: solid;
        border-width: 0 0 1px;
        border-color: #e7e6e6;
        &-left {
            flex-direction: row;
            align-items: center;
        }
        &-right {
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }
    }
    &-content {
        flex: 0 0 300px;
        &-cell {
            justify-content: flex-start;
            padding-left: 4px;
            cursor: pointer;
        }
        &-selectrow {
            color: #42426F;
            font-weight: bold;
        }
    }
    &-footer {
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
        &-part {
            flex: 0 0 33%;
            padding: 10px;
            &>ul {
                flex: 1;
                margin: 0px !important;
            }
            &>div {
                flex: 1;
                background: antiquewhite;
            }
        }
    }
}