.mk-template-portal{
	overflow:hidden;
	width: 100%;
	height: 100%;
	display:flex;
	flex-direction: column;
	background-color:#ececec;

	.header{
		display:flex;
		flex-direction: row;
		align-items: center;
		padding:0px 24px 0px 0px;
		flex:0 0 54px;
		height:54px;
		background-color: #333;
		color:#fff;
		overflow: hidden;

		&-left{
			flex:1;
			flex-direction: row;
			align-items: center;
			
			&-logo {
				width: 100px;
				height: 100px;
			}

			h1{
				color:#fff;
			}

		}
		&-right{
			display:flex;
			flex-direction:row;
			align-items:center;
			justify-content: flex-end;
			i{
				font-size: 25px;
				cursor:pointer;
				margin-right: 30px;

			}

			&-photo {
			    width: 40px;
    			height: 40px;
    			border-radius: 30px;
    			margin-right: 10px;
			}
		}

	}

	

	.content{
		height:100%;
		display:flex;
		flex-direction: row;
		flex: 1 1 auto;

		&-left{
			width:200px;
			overflow:auto;
			flex: 0 0 auto;
			background-color: #404040;
		}

		&-main{
			flex: 1 1 auto;
			background-color:translation;
			padding:20px;
			overflow:auto;
		}
	}
}